:not(.category)>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow-px) var(--shadow);
    border-radius: var(--border-radius);
}

iframe {
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow-px) var(--shadow);
    border-radius: var(--border-radius);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px 5px;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid [col="2"] {
    grid-column: span 2;
}

.grid [col="3"] {
    grid-column: span 3;
}

.grid [col="4"] {
    grid-column: span 4;
}

.grid [row="2"] {
    grid-row: span 2;
}

.grid [row="3"] {
    grid-row: span 3;
}

.grid [row="4"] {
    grid-row: span 4;
}